# ======================================== #
# Kamon-CloudWatch Reference Configuration #
# ======================================== #

kamon {
  modules {
    cloudwatch {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.cloudwatch.CloudWatch"
    }
  }

  cloudwatch {
    # Sets the name in the AWS CloudWatch Custom Metrics menu
    name-space = kamon
    region = eu-west-1
    batch-size = 20
    metric-subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
    dimensions {
      # Additional dimensions attached to every metric. One reason to use this
      # is to differentiate users in development environments - e.g. I have:
      # developer = phil.willoughby
    }
    # HTTP(S) proxy to use to communicate with CloudWatch. If host is "" then no
    # proxy will be used
    proxy {
      host = ""
      port = 3128
    }
  }
}
